/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package tlcs;

import java.awt.geom.Point2D;
import java.io.IOException;

/**
 *
 * @author Дмитрий
 */
public class UI extends javax.swing.JFrame {
    private final Thread m_gameLoop;
    //private final int DEFAULT_PANEL_WIDTH = 770;
    //private final int DEFAULT_PANEL_HEIGHT = 421;
    public static final int DEFAULT_LANE_HEIGHT = 100;
    public static final int DEFAULT_LANE_WIDTH = 20;
    //public static final int DEFAULT_TRAFFIC_PARTICIPANT_HEIGHT = 20;
    //public static final int DEFAULT_TRAFFIC_PARTICIPANT_WIDTH = 10;
    //public static final int DEFAULT_TRAFFIC_PARTICIPANT_SIZE = 15;
    //public static final int DEFAULT_PARTICIPANT_DISTANCE = 5;
    private final Point2D.Float TOP_ROAD_START_POSITION = new Point2D.Float(300, 100);
    private final Point2D.Float BOTTOM_ROAD_START_POSITION = new Point2D.Float(300, 120);
    private final Point2D.Float LEFT_ROAD_START_POSITION = new Point2D.Float(300, 100);
    private final Point2D.Float RIGHT_ROAD_START_POSITION = new Point2D.Float(320, 100);
    private boolean m_isRunning;
    private Road m_topRoad;
    private Road m_bottomRoad;
    private Road m_leftRoad;
    private Road m_rightRoad;
    /**
     * Creates new form UI
     */
    public UI() {
        initComponents();
        
        m_gameLoop = new Thread() {
           @Override
           public void run() {
               long cachedTime = System.currentTimeMillis();
               
               while(true)
               {
                   long deltaTime = System.currentTimeMillis() - cachedTime;
                   cachedTime = System.currentTimeMillis();
                   
                   engine1.update(deltaTime);
                   engine1.draw();
               }
           }
       };
        
       m_isRunning = false;
       
       m_topRoad = new Road(ROAD_PLACE.TOP, TOP_ROAD_START_POSITION);
       m_bottomRoad = new Road(ROAD_PLACE.BOTTOM, BOTTOM_ROAD_START_POSITION);
       m_leftRoad = new Road(ROAD_PLACE.LEFT, LEFT_ROAD_START_POSITION);
       m_rightRoad = new Road(ROAD_PLACE.RIGHT, RIGHT_ROAD_START_POSITION);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup6 = new javax.swing.ButtonGroup();
        buttonGroup1 = new javax.swing.ButtonGroup();
        buttonGroup2 = new javax.swing.ButtonGroup();
        zebraChoice = new javax.swing.JCheckBox();
        pushLaneButton = new javax.swing.JButton();
        popLaneButton = new javax.swing.JButton();
        topRoadChoice = new javax.swing.JRadioButton();
        bottomRoadChoice = new javax.swing.JRadioButton();
        leftRoadChoice = new javax.swing.JRadioButton();
        rightRoadChoice = new javax.swing.JRadioButton();
        toCrossroadChoice = new javax.swing.JRadioButton();
        outOfCrossroadChoice = new javax.swing.JRadioButton();
        engine1 = new tlcs.Engine();
        runButton = new javax.swing.JButton();
        driverChoice = new javax.swing.JRadioButton();
        byciclistChoice = new javax.swing.JRadioButton();
        pedestrianChoice = new javax.swing.JRadioButton();
        policeChoice = new javax.swing.JRadioButton();
        jLabel1 = new javax.swing.JLabel();
        greenDelayString = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        yellowDelayString = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        redDelayString = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        zebraChoice.setText("Zebra");
        zebraChoice.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                zebraChoiceActionPerformed(evt);
            }
        });

        pushLaneButton.setText("Push");
        pushLaneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                pushLaneButtonActionPerformed(evt);
            }
        });

        popLaneButton.setText("Pop");
        popLaneButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                popLaneButtonActionPerformed(evt);
            }
        });

        buttonGroup1.add(topRoadChoice);
        topRoadChoice.setText("Top road");

        buttonGroup1.add(bottomRoadChoice);
        bottomRoadChoice.setText("Bottom road");

        buttonGroup1.add(leftRoadChoice);
        leftRoadChoice.setText("Left road");

        buttonGroup1.add(rightRoadChoice);
        rightRoadChoice.setText("Right road");

        buttonGroup6.add(toCrossroadChoice);
        toCrossroadChoice.setText("To crossroad");

        buttonGroup6.add(outOfCrossroadChoice);
        outOfCrossroadChoice.setSelected(true);
        outOfCrossroadChoice.setText("Out of crossroad");

        javax.swing.GroupLayout engine1Layout = new javax.swing.GroupLayout(engine1);
        engine1.setLayout(engine1Layout);
        engine1Layout.setHorizontalGroup(
            engine1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 0, Short.MAX_VALUE)
        );
        engine1Layout.setVerticalGroup(
            engine1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 389, Short.MAX_VALUE)
        );

        runButton.setText("RUN");
        runButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                runButtonActionPerformed(evt);
            }
        });

        buttonGroup1.add(driverChoice);
        driverChoice.setText("Driver");

        buttonGroup1.add(byciclistChoice);
        byciclistChoice.setText("Byciclist");

        buttonGroup1.add(pedestrianChoice);
        pedestrianChoice.setText("Pedestrian");

        buttonGroup1.add(policeChoice);
        policeChoice.setText("Police");

        jLabel1.setText("Green delay");

        greenDelayString.setText("1000");

        jLabel2.setText("Yellow delay");

        yellowDelayString.setText("500");

        jLabel3.setText("Red delay");

        redDelayString.setText("1000");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(engine1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(zebraChoice)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(outOfCrossroadChoice)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(toCrossroadChoice)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(topRoadChoice))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(driverChoice)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(byciclistChoice)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(pedestrianChoice)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(policeChoice)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jLabel1)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(bottomRoadChoice)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(leftRoadChoice)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(rightRoadChoice)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(pushLaneButton)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(popLaneButton, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                                .addComponent(runButton, javax.swing.GroupLayout.PREFERRED_SIZE, 74, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(greenDelayString, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(yellowDelayString, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(redDelayString, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(topRoadChoice)
                    .addComponent(bottomRoadChoice)
                    .addComponent(leftRoadChoice)
                    .addComponent(rightRoadChoice)
                    .addComponent(pushLaneButton)
                    .addComponent(popLaneButton)
                    .addComponent(zebraChoice)
                    .addComponent(toCrossroadChoice)
                    .addComponent(outOfCrossroadChoice)
                    .addComponent(runButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(driverChoice)
                    .addComponent(byciclistChoice)
                    .addComponent(pedestrianChoice)
                    .addComponent(policeChoice)
                    .addComponent(jLabel1)
                    .addComponent(greenDelayString, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(yellowDelayString, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(redDelayString, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 22, Short.MAX_VALUE)
                .addComponent(engine1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void pushLaneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_pushLaneButtonActionPerformed
        if(m_isRunning)
        {
            return;
        }
        
        if(zebraChoice.isSelected())
        {
            this.pushZebra();
        }
        else
        {
            this.pushLane();
        }
        
        this.pushParticipant();
        
        
//        if(policeChoice.isSelected())
//        {
//            Lane focusedLane = engine1.getFoucusedLane();
//            
//            if(focusedLane != null)
//            {
//                focusedLane.pushParticipant(new Police());
//            }
//        }
        
        this.preview();
        
//        boolean toCrossroad = (toCrossroadChoice.isSelected()) ? true : false;
//        
//        if(topRoadChoice.isSelected())
//        {
//            this.pushTopRoadLane(toCrossroad);
//            if(zebraChoice.isSelected())
//            {
//                m_topRoad.pushZebra();
//            }
//        }
//        else if(bottomRoadChoice.isSelected())
//        {
//            this.pushBottomRoadLane(toCrossroad);
//        }
//        else if(leftRoadChoice.isSelected())
//        {
//            this.pushLeftRoadLane(toCrossroad);
//        }
//        else if(rightRoadChoice.isSelected())
//        {
//            this.pushRightRoadLane(toCrossroad);
//        }
//        
//        this.preview();
    }//GEN-LAST:event_pushLaneButtonActionPerformed
   
    private void pushLane() {
        boolean toCrossroad = (toCrossroadChoice.isSelected()) ? true : false;
        
        if(topRoadChoice.isSelected())
        {
            this.pushTopRoadLane(toCrossroad);
        }
        else if(bottomRoadChoice.isSelected())
        {
            this.pushBottomRoadLane(toCrossroad);
        }
        else if(leftRoadChoice.isSelected())
        {
            this.pushLeftRoadLane(toCrossroad);
        }
        else if(rightRoadChoice.isSelected())
        {
            this.pushRightRoadLane(toCrossroad);
        }
    }
    
    private void pushTopRoadLane(boolean to_crossroad) {
        m_topRoad.pushLane(to_crossroad);

        Point2D.Float offset = new Point2D.Float(DEFAULT_LANE_WIDTH, 0);

        this.shiftRoad(m_topRoad, m_bottomRoad, m_rightRoad, offset, true);
    }
    
    private void pushBottomRoadLane(boolean to_crossroad) {
        m_bottomRoad.pushLane(to_crossroad);
        
        Point2D.Float offset = new Point2D.Float(DEFAULT_LANE_WIDTH, 0);
        
        this.shiftRoad(m_bottomRoad, m_topRoad, m_rightRoad, offset, true);
    }
    
    private void pushLeftRoadLane(boolean to_crossroad) {
        m_leftRoad.pushLane(to_crossroad);
        
        Point2D.Float offset = new Point2D.Float(0, DEFAULT_LANE_WIDTH);
        
        this.shiftRoad(m_leftRoad, m_rightRoad, m_bottomRoad, offset, true);
    }
    
    private void pushRightRoadLane(boolean to_crossroad) {
        m_rightRoad.pushLane(to_crossroad);
        
        Point2D.Float offset = new Point2D.Float(0, DEFAULT_LANE_WIDTH);
        
        this.shiftRoad(m_rightRoad, m_leftRoad, m_bottomRoad, offset, true);
    }            
   
    private void popLaneButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_popLaneButtonActionPerformed
        if(m_isRunning)
        {
            return;
        }
        
        if(zebraChoice.isSelected())
        {
            this.popZebra();
        }
        else
        {
            this.popLane();           
        }
        
        this.popParticipant();
        
//        if(topRoadChoice.isSelected())
//        {
//            this.popTopRoadLane();   
//        }
//        else if(bottomRoadChoice.isSelected())
//        {
//            this.popBottomRoadLane();
//        }
//        else if(leftRoadChoice.isSelected())
//        {
//            this.popLeftRoadLane();
//        }
//        else if(rightRoadChoice.isSelected())
//        {
//            this.popRightRoadLane();
//        }
        
        this.preview();
    }//GEN-LAST:event_popLaneButtonActionPerformed

    private void popLane() {
        if(topRoadChoice.isSelected())
        {
            this.popTopRoadLane();   
        }
        else if(bottomRoadChoice.isSelected())
        {
            this.popBottomRoadLane();
        }
        else if(leftRoadChoice.isSelected())
        {
            this.popLeftRoadLane();
        }
        else if(rightRoadChoice.isSelected())
        {
            this.popRightRoadLane();
        }
    }
    
    private void popTopRoadLane() {
        m_topRoad.popLane();
        
        Point2D.Float offset = new Point2D.Float(-DEFAULT_LANE_WIDTH, 0);
        
        this.shiftRoad(m_topRoad, m_bottomRoad, m_rightRoad, offset, false);
    }
    
    private void popBottomRoadLane()
    {
        m_bottomRoad.popLane();
        
        Point2D.Float offset = new Point2D.Float(-DEFAULT_LANE_WIDTH, 0);
        
        this.shiftRoad(m_bottomRoad, m_topRoad, m_rightRoad, offset, false);
    }
    
    private void popLeftRoadLane() {
        m_leftRoad.popLane();
        
        Point2D.Float offset = new Point2D.Float(0, -DEFAULT_LANE_WIDTH);
        
        this.shiftRoad(m_leftRoad, m_rightRoad, m_bottomRoad, offset, false);
    }
    
    private void popRightRoadLane() {
        m_rightRoad.popLane();
        
        Point2D.Float offset = new Point2D.Float(0, -DEFAULT_LANE_WIDTH);
        
        this.shiftRoad(m_rightRoad, m_leftRoad, m_bottomRoad, offset, false);
    }
    
    private void pushZebra() {
        if(topRoadChoice.isSelected() && !m_topRoad.hasZebra())
        {
            m_topRoad.pushZebra();
        }
        else if(bottomRoadChoice.isSelected() && !m_bottomRoad.hasZebra())
        {
            m_bottomRoad.pushZebra();
        }
        else if(leftRoadChoice.isSelected() && !m_leftRoad.hasZebra())
        {
            m_leftRoad.pushZebra();
        }
        else if(rightRoadChoice.isSelected() && !m_rightRoad.hasZebra())
        {
            m_rightRoad.pushZebra();
        }
    }
    
    private void popZebra() {
        if(topRoadChoice.isSelected())
        {
            m_topRoad.popZebra();
        }
        else if(bottomRoadChoice.isSelected())
        {
            m_bottomRoad.popZebra();
        }
        else if(leftRoadChoice.isSelected())
        {
            m_leftRoad.popZebra();
        }
        else if(rightRoadChoice.isSelected())
        {
            m_rightRoad.popZebra();
        }
    }
    
    private void pushParticipant() {
        Lane focusedLane = engine1.getFocusedLane();
        
        if(focusedLane == null)
        {
            return;
        }
        
        if(driverChoice.isSelected())
        {
            focusedLane.pushParticipant(new Driver());
        }
        else if(byciclistChoice.isSelected())
        {
            focusedLane.pushParticipant(new Byciclist());
        }
        else if(policeChoice.isSelected())
        {
            focusedLane.pushParticipant(new Police());
        }
        else if(pedestrianChoice.isSelected())
        {
            focusedLane.pushParticipant(new Pedestrian());
        }
    }
    
    private void popParticipant() {
        Lane focusedLane = engine1.getFocusedLane();
        
        if(focusedLane == null)
        {
            return;
        }
        
        if(driverChoice.isSelected() || byciclistChoice.isSelected() ||
                policeChoice.isSelected() || pedestrianChoice.isSelected()) {
            focusedLane.popParticipant();
        }
    }
    
    private void shiftRoad(Road active_causer, Road passive_causer, Road road, Point2D.Float offset, boolean is_push)
    {
        if(is_push)
        {
            if(passive_causer.getNumLanes() < active_causer.getNumLanes() && 1 < active_causer.getNumLanes())
            {
                road.moveBy(offset);
            }
        }
        else
        {
            if(passive_causer.getNumLanes() <= active_causer.getNumLanes() && 1 <= active_causer.getNumLanes())
            {
                road.moveBy(offset);
            }
        }
    }
    
    private void runButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_runButtonActionPerformed
        if(!m_isRunning)
        {
            engine1.addTopRoad(m_topRoad);
            engine1.addBottomRoad(m_bottomRoad);
            engine1.addLeftRoad(m_leftRoad);
            engine1.addRightRoad(m_rightRoad);
            
            try {
                engine1.setGreenDelay(Integer.parseInt(greenDelayString.getText()));
            }
            catch(NumberFormatException e) {
                System.out.println("Incorrect green delay. Must be integer greater than zero");
            }
            try {
                engine1.setYellowDelay(Integer.parseInt(yellowDelayString.getText()));
            }
            catch(NumberFormatException e) {
                System.out.println("Incorrect yellow delay. Must be integer greater than zero");
            }
            try {
                engine1.setRedDelay(Integer.parseInt(yellowDelayString.getText()));
            }
            catch(NumberFormatException e) {
                System.out.println("Incorrect red delay. Must be integer greater than zero");
            }
                
            
            //m_gameLoop.start();
            
            engine1.launch();
            m_isRunning = true;
        }
    }//GEN-LAST:event_runButtonActionPerformed

    private void zebraChoiceActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_zebraChoiceActionPerformed
        /*jCheckBox2.isEnabled()*/
    }//GEN-LAST:event_zebraChoiceActionPerformed

    private void preview() {
        engine1.addTopRoad(m_topRoad);
        engine1.addBottomRoad(m_bottomRoad);
        engine1.addLeftRoad(m_leftRoad);
        engine1.addRightRoad(m_rightRoad);
        engine1.draw();
    }
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(UI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new UI().setVisible(true);
            }          
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JRadioButton bottomRoadChoice;
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.ButtonGroup buttonGroup2;
    private javax.swing.ButtonGroup buttonGroup6;
    private javax.swing.JRadioButton byciclistChoice;
    private javax.swing.JRadioButton driverChoice;
    private tlcs.Engine engine1;
    private javax.swing.JTextField greenDelayString;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JRadioButton leftRoadChoice;
    private javax.swing.JRadioButton outOfCrossroadChoice;
    private javax.swing.JRadioButton pedestrianChoice;
    private javax.swing.JRadioButton policeChoice;
    private javax.swing.JButton popLaneButton;
    private javax.swing.JButton pushLaneButton;
    private javax.swing.JTextField redDelayString;
    private javax.swing.JRadioButton rightRoadChoice;
    private javax.swing.JButton runButton;
    private javax.swing.JRadioButton toCrossroadChoice;
    private javax.swing.JRadioButton topRoadChoice;
    private javax.swing.JTextField yellowDelayString;
    private javax.swing.JCheckBox zebraChoice;
    // End of variables declaration//GEN-END:variables
    
}
